# capacitorjs-mqtt-native-plugin

./: package.json
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/yekaa/plugins/capacitorjsmqtt/: MqttBridge.java  MqttBridgePlugin.java
